<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="ghDrz2TY2SreS7jVi5JU">
    <mxGraphModel dx="1044" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x_Ky6bf9pcil97G3nWiq-1" value="使用者" style="swimlane;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="450" height="650" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-2" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=none;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="29" y="82" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#000000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-2" target="x_Ky6bf9pcil97G3nWiq-4">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="4.5" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-4" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;點擊測驗畫面&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="114" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-5" value="選擇測驗類型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="289" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-6" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-4" target="x_Ky6bf9pcil97G3nWiq-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114.5" y="99" as="sourcePoint" />
            <mxPoint x="168.66666666666674" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-7" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="159" y="525" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-9" target="x_Ky6bf9pcil97G3nWiq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-9" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;導向登入畫面&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="289" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-10" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;測驗畫面&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="289" y="301" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-12" target="x_Ky6bf9pcil97G3nWiq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-12" value="查看測驗結果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="274" y="510" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-14" target="x_Ky6bf9pcil97G3nWiq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-14" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;輸入帳號資訊&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="114" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-15" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;完成作答&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="114" y="301" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-10" target="x_Ky6bf9pcil97G3nWiq-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-1" source="x_Ky6bf9pcil97G3nWiq-18" target="x_Ky6bf9pcil97G3nWiq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-18" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="335.25" y="410" width="27.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-19" value="[確認送出]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="356" y="400" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-20" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-1">
          <mxGeometry x="296" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-21" value="伺服器" style="swimlane;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="450" height="650" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-22" value="檢查是否已登入帳號" style="shape=note;whiteSpace=wrap;size=17;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;perimeterSpacing=0;spacingLeft=5;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="255.5" y="63" width="154.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-23" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-21" source="x_Ky6bf9pcil97G3nWiq-24" target="x_Ky6bf9pcil97G3nWiq-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.54506437768237" y="142" as="sourcePoint" />
            <mxPoint x="80.95493562231763" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-24" value="驗證登入狀態" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="65" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-25" value="" style="endArrow=none;strokeColor=#000000;endFill=0;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;fontSize=15;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-21" source="x_Ky6bf9pcil97G3nWiq-24" target="x_Ky6bf9pcil97G3nWiq-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185.5" y="99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-21" source="x_Ky6bf9pcil97G3nWiq-27" target="x_Ky6bf9pcil97G3nWiq-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-27" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="111.25" y="195" width="27.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-28" value="[已登入]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="114" y="248" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-29" value="根據測驗類型&lt;br&gt;撈取題目資料" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="56" y="296.5" width="138" height="69" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-30" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="19" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-21" source="x_Ky6bf9pcil97G3nWiq-32" target="x_Ky6bf9pcil97G3nWiq-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-32" value="接收測驗提交資料" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="57.5" y="397" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-21" source="x_Ky6bf9pcil97G3nWiq-34" target="x_Ky6bf9pcil97G3nWiq-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-34" value="進行評分與作答分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="246.5" y="397" width="153" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-35" value="回傳評分結果&lt;br&gt;與分析給使用者" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="57.5" y="510" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="x_Ky6bf9pcil97G3nWiq-21" source="x_Ky6bf9pcil97G3nWiq-37" target="x_Ky6bf9pcil97G3nWiq-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-37" value="儲存測驗紀錄置資料庫" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="246.5" y="510" width="153" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-38" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;是否確認送出&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="x_Ky6bf9pcil97G3nWiq-21">
          <mxGeometry x="-336" y="397" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-29" target="x_Ky6bf9pcil97G3nWiq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-27" target="x_Ky6bf9pcil97G3nWiq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-41" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-5" target="x_Ky6bf9pcil97G3nWiq-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605.5" y="288.375" as="sourcePoint" />
            <mxPoint x="510" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-35" target="x_Ky6bf9pcil97G3nWiq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-15" target="x_Ky6bf9pcil97G3nWiq-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-38" target="x_Ky6bf9pcil97G3nWiq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Ky6bf9pcil97G3nWiq-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="x_Ky6bf9pcil97G3nWiq-18" target="x_Ky6bf9pcil97G3nWiq-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
