<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="jQ6LDymdAEykmlJd4DXH">
    <mxGraphModel dx="1030" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zUDJFFnbVIFSku2FLWZY-1" value="使用者" style="swimlane;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="450" height="400" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-2" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=none;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-1">
          <mxGeometry x="29" y="82" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#000000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-1" source="zUDJFFnbVIFSku2FLWZY-2" target="zUDJFFnbVIFSku2FLWZY-4">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="4.5" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-4" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;點擊問題回報畫面&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-1">
          <mxGeometry x="114" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-5" value="輸入回報表單" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-1">
          <mxGeometry x="289" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-6" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-1" source="zUDJFFnbVIFSku2FLWZY-4" target="zUDJFFnbVIFSku2FLWZY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="114.5" y="99" as="sourcePoint" />
            <mxPoint x="168.66666666666674" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-7" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-1">
          <mxGeometry x="150" y="316" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-1" source="zUDJFFnbVIFSku2FLWZY-9" target="zUDJFFnbVIFSku2FLWZY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-9" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;顯示錯誤訊息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-1">
          <mxGeometry x="289" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-1" source="zUDJFFnbVIFSku2FLWZY-11" target="zUDJFFnbVIFSku2FLWZY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-11" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;新增成功&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-1">
          <mxGeometry x="289" y="301" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-12" value="伺服器" style="swimlane;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="450" height="400" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-13" value="1.是否所有欄位皆填寫&#xa;2.是否超出字數限制" style="shape=note;whiteSpace=wrap;size=17;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;perimeterSpacing=0;spacingLeft=5;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-12">
          <mxGeometry x="255.5" y="63" width="174.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-14" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-12" source="zUDJFFnbVIFSku2FLWZY-15" target="zUDJFFnbVIFSku2FLWZY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.54506437768237" y="142" as="sourcePoint" />
            <mxPoint x="80.95493562231763" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-15" value="驗證表單" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-12">
          <mxGeometry x="65" y="67" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-16" value="" style="endArrow=none;strokeColor=#000000;endFill=0;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;fontSize=15;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-12" source="zUDJFFnbVIFSku2FLWZY-15" target="zUDJFFnbVIFSku2FLWZY-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185.5" y="99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="zUDJFFnbVIFSku2FLWZY-12" source="zUDJFFnbVIFSku2FLWZY-18" target="zUDJFFnbVIFSku2FLWZY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-18" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-12">
          <mxGeometry x="111.25" y="195" width="27.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-19" value="[驗證成功]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-12">
          <mxGeometry x="130" y="248" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-20" value="新增回報問題" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-12">
          <mxGeometry x="56" y="296.5" width="138" height="69" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-21" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="zUDJFFnbVIFSku2FLWZY-12">
          <mxGeometry x="19" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="zUDJFFnbVIFSku2FLWZY-20" target="zUDJFFnbVIFSku2FLWZY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="zUDJFFnbVIFSku2FLWZY-18" target="zUDJFFnbVIFSku2FLWZY-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zUDJFFnbVIFSku2FLWZY-24" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="zUDJFFnbVIFSku2FLWZY-5" target="zUDJFFnbVIFSku2FLWZY-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465.5" y="268.375" as="sourcePoint" />
            <mxPoint x="370" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
