<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="597" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="46HfgviB-f4tSXPry8XJ-41" value="使用者" style="swimlane;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="550" height="780" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-42" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=none;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="30" y="84" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-43" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=classic;endSize=8;strokeColor=#000000;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-41" source="46HfgviB-f4tSXPry8XJ-42" target="46HfgviB-f4tSXPry8XJ-44">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="105.5" y="99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-44" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;點擊忘記密碼&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="95.5" y="69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-45" value="輸入帳號" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="250" y="69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-46" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-41" source="46HfgviB-f4tSXPry8XJ-44" target="46HfgviB-f4tSXPry8XJ-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215.5" y="99" as="sourcePoint" />
            <mxPoint x="269.66666666666674" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-47" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#000000;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="30" y="316" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-48" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-41" source="46HfgviB-f4tSXPry8XJ-49" target="46HfgviB-f4tSXPry8XJ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.5" y="274" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-49" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;導向首頁&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="95.5" y="301" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-41" source="46HfgviB-f4tSXPry8XJ-51" target="46HfgviB-f4tSXPry8XJ-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-51" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;查無信箱&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="400" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-53" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;點擊信箱內連結&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="355" y="301" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-74" value="導向修改密碼畫面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="347.5" y="550" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-78" value="導向修改密碼畫面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-41">
          <mxGeometry x="347.5" y="487" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-56" value="伺服器" style="swimlane;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="120" width="450" height="780" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-57" value="去資料庫查詢信箱是否存在" style="shape=note;whiteSpace=wrap;size=17;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;perimeterSpacing=0;spacingLeft=5;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="255.5" y="63" width="104.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-58" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-56" source="46HfgviB-f4tSXPry8XJ-59" target="46HfgviB-f4tSXPry8XJ-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="124.54506437768237" y="142" as="sourcePoint" />
            <mxPoint x="80.95493562231763" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-59" value="驗證信箱" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="65" y="69" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-60" value="" style="endArrow=none;strokeColor=#000000;endFill=0;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-56" source="46HfgviB-f4tSXPry8XJ-59" target="46HfgviB-f4tSXPry8XJ-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185.5" y="99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="46HfgviB-f4tSXPry8XJ-56" source="46HfgviB-f4tSXPry8XJ-62" target="46HfgviB-f4tSXPry8XJ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-62" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="111.25" y="195" width="27.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-63" value="[信箱存在]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="126" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-64" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;發送含有驗證碼的&lt;br&gt;修改密碼連結&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="56" y="296.5" width="138" height="69" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-65" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="19" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="46HfgviB-f4tSXPry8XJ-56" source="46HfgviB-f4tSXPry8XJ-69" target="46HfgviB-f4tSXPry8XJ-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-69" value="驗證連結" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="57.5" y="390" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-70" value="檢查連結是否過期" style="shape=note;whiteSpace=wrap;size=17;align=left;fillColor=#e1d5e7;strokeColor=#9673a6;perimeterSpacing=0;spacingLeft=5;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="255.5" y="384" width="134.5" height="72" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-71" value="" style="endArrow=none;strokeColor=#000000;endFill=0;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=default;fontSize=15;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="46HfgviB-f4tSXPry8XJ-56" source="46HfgviB-f4tSXPry8XJ-69" target="46HfgviB-f4tSXPry8XJ-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.5" y="419.5" as="sourcePoint" />
            <mxPoint x="260.5" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-72" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="111.25" y="500" width="27.5" height="34" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-76" value="[未過期]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="131" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-77" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;rotation=0;" vertex="1" parent="46HfgviB-f4tSXPry8XJ-56">
          <mxGeometry x="34" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="46HfgviB-f4tSXPry8XJ-64" target="46HfgviB-f4tSXPry8XJ-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="46HfgviB-f4tSXPry8XJ-62" target="46HfgviB-f4tSXPry8XJ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-55" value="" style="endArrow=classic;strokeColor=#000000;endFill=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="46HfgviB-f4tSXPry8XJ-45" target="46HfgviB-f4tSXPry8XJ-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605.5" y="288.375" as="sourcePoint" />
            <mxPoint x="510" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="46HfgviB-f4tSXPry8XJ-53" target="46HfgviB-f4tSXPry8XJ-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="46HfgviB-f4tSXPry8XJ-72" target="46HfgviB-f4tSXPry8XJ-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="46HfgviB-f4tSXPry8XJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="46HfgviB-f4tSXPry8XJ-72" target="46HfgviB-f4tSXPry8XJ-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
